eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=gateway
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Projects Aziz
spring.cloud.gateway.routes[0].id=ProjetContract
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

#Articles Chayma
spring.cloud.gateway.routes[1].id=Projetchayma
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**

#Reviews Dorra
spring.cloud.gateway.routes[2].id=Review
spring.cloud.gateway.routes[2].uri=http://localhost:8089
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**


#Portfolios yassine
spring.cloud.gateway.routes[3].id=FreelanceApplication
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

#Tasks Asma
spring.cloud.gateway.routes[4].id=freelance
spring.cloud.gateway.routes[4].uri=http://localhost:8882
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**





spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

