
# Configuration de la passerelle
server.port=8081
spring.application.name=gatway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

Eureka.client.register-with-eureka= true

spring.cloud.gateway.discovery.locator.enabled=true

# Configuration des routes vers le microservice
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082  
spring.cloud.gateway.routes[0].predicates[0]=Path=/task/
