spring.application.name=gateway
server.port=8081
Eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false


spring.cloud.gateway.discovery.locator.enabled = true

# Microservice
spring.cloud.gateway.routes[0].id=ProjContractServices
spring.cloud.gateway.routes[0].uri=http://localhost:8282
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**
spring.cloud.gateway.routes[1].id=ProjContractServices
spring.cloud.gateway.routes[1].uri=http://localhost:8282
spring.cloud.gateway.routes[1].predicates[0]=Path=/contracts/**

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true