# Service name
spring.application.name=freelance
server.port=8882

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Datasource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/freelancetache
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
